{
  "name": "chart-of-the-great-dark",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check api/auth.js && node --check api/characters.js && node --check api/crew.js && node --check api/image.js && node --check api/crew-image.js && node --check lib/server.js && node --check lib/sheet.js && node --check app.js && node --check sheet-ui.js && node --check crew-ui.js && node --check scripts/migrate.js && node --check scripts/migrate-002.js && node --check scripts/migrate-003.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0"
  }
}
